RC_FILE = chrtrGeotiff.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lnvutility -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:00:42 2020
######################################################################

TEMPLATE = app
TARGET = chrtrGeotiff
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chrtrGeotiff.hpp \
           chrtrGeotiffDef.hpp \
           chrtrGeotiffHelp.hpp \
           imagePage.hpp \
           imagePageHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           surfacePage.hpp \
           surfacePageHelp.hpp \
           version.hpp
SOURCES += chrtrGeotiff.cpp \
           env_in_out.cpp \
           hsvrgb.cpp \
           imagePage.cpp \
           main.cpp \
           palshd.cpp \
           runPage.cpp \
           scribe.cpp \
           set_defaults.cpp \
           startPage.cpp \
           surfacePage.cpp
RESOURCES += icons.qrc
